# tms

./: .gitignore  pom.xml
Docum/: tms数据库设计.xlsx  tms管理系统设计.odt
src/main/java/com/imhipi/app/tms/component/: BrandService.java  DictService.java  OrgService.java  PageConfig.java  SystemService.java
src/main/java/com/imhipi/app/tms/dao/: GenericDao.java
src/main/java/com/imhipi/app/tms/dao/ibatis/: GenericDaoIbatis.java  IbatisDaoUtils.java
src/main/java/com/imhipi/app/tms/enums/: DataSourceType.java  DictRootKey.java  DictRootType.java  GemType.java  MaterialType.java  OrgType.java  Position.java  ResponseMsgType.java  Sex.java  UserStatus.java
src/main/java/com/imhipi/app/tms/filter/: EncodingFilter.java  SessionCheckFilter.java
src/main/java/com/imhipi/app/tms/model/: BaseModel.java  Brand.java  Dictionary.java  Exchange.java  Member.java  Organization.java  Pagination.java  Privilege.java  Purchase.java  PurchaseItem.java  ResponseMsg.java  Role.java  RolePrivilege.java  User.java  UserRole.java
src/main/java/com/imhipi/app/tms/service/: GenericManager.java  MemberService.java  UserService.java
src/main/java/com/imhipi/app/tms/service/impl/: GenericManagerImpl.java  MemberServiceImpl.java
src/main/java/com/imhipi/app/tms/util/: ConvertUtil.java  DateJsonValueProcessor.java  MD5Utils.java  MiscUtil.java  PageUtils.java
src/main/java/com/imhipi/app/tms/web/: BaseController.java  ExampleCtrl.java  LoginCtrl.java  MemberCtrl.java  PurchaseCtrl.java  PurchaseItemCtrl.java  TempateCfgCtrl.java  TemplateCtrl.java  UserCtrl.java  saleCtrl.java
src/main/java/com/imhipi/app/tms/web/resolver/: BaiduTemplateView.java  BaiduTemplateViewResolver.java
src/main/resources/: jdbc.properties  log4j.properties  mail.properties  page.properties  sql-tms-config.xml  system-config.properties  template.cfg.xml
src/main/resources/spring/: applicationContext.xml  views.xml
src/main/resources/sqlmaps/: Dictionary.xml  Exchange.xml  Member.xml  Organization.xml  Privilege.xml  Purchase.xml  PurchaseItem.xml  Role.xml  RolePrivilege.xml  User.xml  UserRole.xml
src/main/webapp/WEB-INF/: tms-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/example/: pageLoad.html
src/main/webapp/WEB-INF/jsp/member/: listTable.html  selectList.html  selectListTable.html
src/main/webapp/WEB-INF/jsp/purchase/: list.html  listBrand.html  listTable.html
src/main/webapp/WEB-INF/jsp/purchaseItem/: goldAttach.html  goldUpdAttach.html  jadeiteAttach.html  jadeiteUpdAttach.html  list.html  listTable.html  platinumAttach.html  platinumUpdAttach.html
src/main/webapp/WEB-INF/jsp/sale/: list.html  listTable.html
src/main/webapp/WEB-INF/tld/: dict-1_0.tld
src/main/webapp/WEB-INF/tld/.svn/: entries
src/main/webapp/WEB-INF/tld/.svn/text-base/: dict-1_0.tld.svn-base  displaytag.tld.svn-base
src/main/webapp/css/: bootstrap-checkbox.css  bootstrap.css  fullcalendar.css  jquery-ui-1.10.4.custom.min.css  pagination.css  style.css  style.less  toastr.min.css
src/main/webapp/font/: fontello.eot
src/main/webapp/font-css/: config.json  fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/webapp/js/: bootstrap-checkbox.js  bootstrap-modal.js  bootstrap-modalmanager.js  highcharts.js  jquery-ui-1.10.4.custom.min.js  jquery.pagination.js  jquery.validate.min.js  messages_cn.js  pup.js  runtime.js  tagmanager.js  template.js  toastr.min.js  utils.js
src/main/webapp/jsp/: footer.html  head.inc
