# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.subject=\u670d\u52a1\u5668\u6545\u969c
mail.content=\u7cdf\u7cd5\uff0c\u670d\u52a1\u5668\u51fa\u6545\u969c\u4e86\uff0c\u8bf7\u7acb\u523b\u5904\u7406\uff01
mail.from=michael<ngs@ngnsoft.com>
mail.to=609786546@qq.com
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.exmail.qq.com
mail.port=25
mail.username=cyfang@ngnsoft.com
mail.password=123fcy
