html,
body {
  height: 100%;
  color: #666;
  /* The html and body elements cannot have any padding or margin. */
}

body {
  background-color: #eeeeee;
}

.hipi-nav {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .15);
  background-color: #563d7c;
  border-color: #463265;
  box-shadow: 0 1px 0 rgba(255, 255, 255, .1);
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}

.sidebar {
  position: fixed;
  top: 80px;
  width: 160px;
}

.sidebar-mini {
  position: fixed;
  top: 80px;
  width: 80px;
}

.sidebar-left {
  left: 0;
}

.sidebar-right {
  right: 0;
}

.sidemenu {
  padding: 0 15px;
  height: 60px;
  width: 100%;
  font: bold 16px/60px "Microsoft YaHei";
  color: #666666;
  cursor: pointer;
}

.sidemenu:hover {
  background-color: #eeeeee;
  color: #222222;
}

.sidemenu i {
  font-size: 18px;
  margin-right: 10px;
}

.function-bar {
  background-color: #FFFFFF;
  border-top: 1px solid #cccccc;
  -webkit-box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, .4);
  box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, .4);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 80px;
  z-index: 10;
}

.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

.mm-box {
  border: 1px solid #d8d8d8;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #fff;
  border-bottom-width: 2px;
  float: left;
}

.creation-pan {
  -webkit-box-shadow: 0 2px 40px 0 rgba(0, 0, 0, .4);
  box-shadow: 0 2px 40px 0 rgba(0, 0, 0, .4);
  border: 0;
  border-color: transparent;
  margin: 20px 0 20px 0;
  padding: 30px 30px 20px 30px;
}

.creation-att-box, .checkable-box {
  width: 60px;
  display: block;
  float: left;
  cursor: pointer;
  text-align: center;
  color: gray;
  font-size: small;
}

.att-i, .att-t {
  display: block;
  width: 100%;
  height: 20px;
}

.att-i {
  font-size: large;
  margin-bottom: 5px;
  filter: alpha(opacity=70);
  opacity: .7;
}

.creation-att-box.active .dropdown-toggle .att-i {
  color: #39b3d7;
}

.creation-att-box:hover .att-i, .checkable-box .att-i {
  filter: alpha(opacity=100);
  opacity: 1;
}

.checkable-box-set {
  padding: 15px;
  text-align: center;
}

.checkable-box.active, .checkable-box.active:hover {
  color: #ffffff;
  background-color: #39b3d7;
  border-color: #269abc;
}

.checkable-box {
  padding: 5px 0;
}

.checkable-box .att-t {
  font-size: x-small;
}

.checkable-box:hover {
  background-color: #ebebeb;
  border-color: #adadad;
}

.btn-light-info {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}

.btn-light-info:hover,
.btn-light-info:focus,
.btn-light-info:active,
.btn-light-info.active,
.open .dropdown-toggle.btn-light-info {
  color: #ffffff;
  background-color: #39b3d7;
  border-color: #269abc;
}

.btn-light-info:active,
.btn-light-info.active,
.open .dropdown-toggle.btn-light-info {
  background-image: none;
}

.note-brief-item-left {
  margin-left: 15px;
  float: left;
  display: inline-block;
}

.note-brief-item-right {
  margin-right: 15px;
  float: right;
  display: inline-block;
}

.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
}

.app-box {
  width: 200px;
  height: 200px;
  margin: 0 20px;
  float: left;
  color: #FFFFFF;
  cursor: pointer;
}

input.holo[type='text'] {
  /* You can set width to whatever you like */
  width: 100%;
  font-size: 14px;
  margin: 0;
  padding: 8px 8px 6px 8px;
  position: relative;
  display: block;
  outline: none;
  border: none;
  background: bottom left linear-gradient(#a9a9a9, #a9a9a9) no-repeat, bottom center linear-gradient(#a9a9a9, #a9a9a9) repeat-x, bottom right linear-gradient(#a9a9a9, #a9a9a9) no-repeat;
  background-size: 1px 6px, 1px 1px, 1px 6px;
}

input.holo[type='text']:hover, input.holo[type='text']:focus {
  background: bottom left linear-gradient(#0099cc, #0099cc) no-repeat, bottom center linear-gradient(#0099cc, #0099cc) repeat-x, bottom right linear-gradient(#0099cc, #0099cc) no-repeat;
  background-size: 1px 6px, 1px 1px, 1px 6px;
}

.w200h200m10 {
  width: 200px;
  height: 200px;
  margin: 10px;
}

.filter-text {
  display: inline;
  padding: .2em 1em .3em;
  line-height: 1;
  color: #0099cc;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
}

.pointer-cursor, .cust-record {
  cursor: pointer;
}

.list-container {
  width: 996px;
  margin: 10px auto;
}

.box-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  background: #666666;
  display: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.mask-full {
  height: 100%;
}

.action-b-r {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100px;
  background: #eeeeee;
  display: none;
  text-align: right;
  padding: 5px;
  //  z-index: 1;
}

.divider {
  width: 100%;
  height: 1px;
  display: block;
  clear: both;
}

.divider-danger {
  background-color: #a52410;
}

.divider-primary {
  background-color: #269abc;
}

.divider-default {
  background-color: #cccccc;
}

.divider-white {
  background-color: #FFFFFF;
}

.divider-gray {
  background-color: #666666;
}

.divider-grass {
  background-color: #8CC152;
}

.action {
  height: 100%;
  padding-top: 15px;
  color: #FFFFFF;
}

.bg-primary {

}

.bg-grass, .bg-grass-static {
  background-color: #A0D468;
}

.bg-primary:hover {
  background-color: #269abc;
}

.bg-grass:hover {
  background-color: #8CC152;
}

.m-l-5 {
  margin-left: 5px;
}

.m-l-10 {
  margin-left: 10px;
}

.m-l-15 {
  margin-left: 15px;
}

.m-r-5 {
  margin-right: 5px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-r-15 {
  margin-right: 15px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-t-20 {
  margin-top: 20px;
}

.m-t-25 {
  margin-top: 25px;
}

.m-t-30 {
  margin-top: 30px;
}

.m-b-0 {
  margin-bottom: 0;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.text-white {
  color: #FFFFFF;
}

.th-inverse {
  background: #666666;
  color: #FFFFFF;
}

.th-inverse > th {
  border-right-color: #000000;
}

.filter-pan {
  padding-top: 10px;
  padding-bottom: 10px;
}

.pan-title {
  color: #a52410;
}

.icon-btn {
  color: #999999;
  font-size: 18px;
  padding: 10px 10px;
  cursor: pointer;
}

.icon-btn:hover {
  color: #0099cc;
}

.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  display: none;
  background-color: #eeeeee;
}

#second {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0 auto;
  z-index: 3;
  background-color: #eeeeee;
  width: 100%;
  height: 100%;
}

.layer-close {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 10;
}

.btn-circle {
  width: 40px;
  height: 40px;
  line-height: 40px; /* adjust line height to align vertically*/
  padding: 0;
  border-radius: 50%;
}

.popover.error-popover {
  background-color: #F2DEDE;
  border-color: #EED3D7;
  box-shadow: none;
  color: #B94A48;
  cursor: pointer;
  max-width: none;
  z-index: 1099;
}

.popover.error-popover .popover-content {
  padding: 6px 14px;
}

.popover.error-popover.right .arrow {
  border-right-color: #EED3D7;
}

.popover.error-popover.right .arrow:after {
  border-right-color: #F2DEDE;
}

.popover.error-popover.top .arrow {
  border-top-color: #EED3D7;
  left: 30px;
}

.popover.error-popover.top .arrow:after {
  border-top-color: #F2DEDE;
}

.labelRadio {
  margin-top: 5px;
}

.labelRadio .btn {
  padding: 1px 5px;
  margin-left: 5px;
  font-size: 14px;
}
